buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://files.minecraftforge.net/maven" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

group = 'undercast'
version = '1.9.0-SNAPSHOT'
archivesBaseName = 'UndercastMod'

configurations {
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    shade 'org.kevoree.corelibrary.javase:org.kevoree.library.javase.jexxus:2.0.5'
    shade fileTree('lib')
}

minecraft {
    version = '1.8-11.14.3.1450'
    mappings = "snapshot_20150629"
}

processResources {
    inputs.property "version", version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    from {
        configurations.shade.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
