buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://files.minecraftforge.net/maven" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

group = 'undercast'
version = '1.9.0-SNAPSHOT'
archivesBaseName = 'UndercastMod'
ext.mc_version = '1.8'
ext.forge_version = '11.14.3.1450'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'org.kevoree.corelibrary.javase:org.kevoree.library.javase.jexxus:2.0.5'
    compile fileTree('lib')
}

minecraft {
    version = "$mc_version-$forge_version"
    mappings = "snapshot_20150629"
}

processResources {
    inputs.property "version", version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}